.price {
  margin-bottom: size(30);
  padding-bottom: size(30);
  padding-top: size(30);
  background-color: #f5f5f5;
  background-image: url("../images/price/bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;

  @include media(lg) {
    margin-bottom: size(120);
    padding-bottom: size(100);
    padding-top: size(100);
  }

  &__items {
    display: grid;
    gap: size(20);
    grid-template-columns: 1fr;

    @include media(xs) {
      grid-template-columns: 1fr 1fr ;
    }

    @include media(lg) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: size(20);
    border: 1px solid #dbdbdb;
    border-radius: size(16);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    background:  #fff;
    text-align: center;
    justify-content: center;

    @include media(lg) {
      padding: size(40) size(20);
    }

    .btn {
      align-self: center;
    }

    &.active {
      background: linear-gradient(180deg, #00912c 0%, #00621a 100%);
      color: #fff;

      .btn {
        box-shadow: none;
        background-color: #fff;
        color: $color-secondary;

        @media (pointer: fine) {
          &:hover {
            background-color: $color-primary-hover;
            color: #fff;
          }
          &:active {
            background-color: $color-primary-active;
            color: #fff;
          }
        }
        &:active {
          background-color: $color-primary-active;
          color: #fff;
        }
      }
    }
  }

  &__info {
    display: block;
    white-space: nowrap;
    font-family: $font-thirdary;
    font-weight: 600;
    font-size: size(24);
    line-height: 86%;
    margin-bottom: size(32);
    margin-top: auto;

    @include media(md) {
      font-size: size(27);
    }

    @include media(lg) {
      font-size: size(35);
    }
  }
}
